body{
    background-color:  #14213d;
    /* background-color: #90be6d; */
}

.banner{
    width:100%;
    height:650px;
    background:url("../img/banner_img_11.png");
    transform: scaleX(-1);
    background-position:center;
    background-size: cover;
    background-color: black;
    background-blend-mode:exclusion;
    position: relative;
    display: grid;
    place-items: center;
}

.banner::after{
    content: "";
    width:100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(20, 33, 61) 0%, rgba(0,0,0,0) 40%, rgb(0, 0, 0) 150%);
    /* background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 150%,rgba(0,0,0,0.5) 100%); */
    position: absolute;
}

.banner-info-outer{
    transform: scaleX(-1);
    max-width:1200px;
    width:98%;
    padding:0 1%;
}

.banner-info-inner{
    width:52%;
}

.banner-line{
    box-shadow: 1px 1px 5px black;
    width:100px;
    height:2px;
    margin:10px 0;
    background-color: white;
}

.banner h1{
    color:white;
    font-size: 35px;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.9);
}

.banner p{
    font-size: 25px;
    color:white;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.9);
}

.scroll-btn{
    width:20px;
    height:50px;
    position: absolute;
    bottom:50px;
    z-index: 1;
    border:2px solid white;
    border-radius:20px;
}

.scroll-btn::after{
    content: "";
    width:18px;
    height:18px;
    border-radius:20px;
    background-color: white;
    position: absolute;
    top:1px;
    left:1px;
    animation: scroll 2s infinite;
    transition: 0.3s ease-in-out;
}

@keyframes scroll {
    0% {top: 1px; opacity: 1;}
    30% {top: 1px; opacity: 1;}
    60% {top: 30px;}
    60%{opacity: 0;}
    80% {top: 1px;}
    100%{ opacity: 0;}
  }

.link-section{
    width:98%;
    padding:0 1%;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(360px, 1fr));
    gap:20px;
    max-width: 1200px;
    margin:70px auto;
    color:white;
    align-items: center;
}

.text-box h1, .text-box p{
    margin-bottom: 15px;
}

.text-box ul{
    padding-left: 20px;
    line-height: 30px;
    font-weight: bold;
}

.link-box{
    border:2px solid white;
    padding:20px;
    display: grid;
    align-items: center;
    justify-items: center;
}

.link-box img{
    height:60px;
    text-align: center;
    margin-bottom: 15px;
}

.link-box h1{
    font-size: 28px;
    text-align:center;
    /* background-color: red; */
}

.link-box p{
    margin:20px 0;
}

.link-box a{
    border:2px solid white;
    border-radius:2px;
    color:white;
    display: inline-block;
    padding:10px;
    width:fit-content;
    margin: auto;
    text-decoration:none;
    text-align: center;
    transition: 0.3s ease-out;
}

.link-box a:hover{
    border:2px solid transparent;
    background-color: rgba(255,255,255,0.6);
}


@media only screen and (max-width:800px) {
    .banner-info-inner{
        width:100%;
    }
}

/* @media only screen and (max-width:1200px) {
    .link-section{
        grid-template-columns: 1fr 1fr;
        gap:20px;
    }

    .text-box{
        grid-column: 1 / -1;
    }
} */

